# netshape-dotnet

./: LICENSE  README.md
NetShape/: NetShape.sln
NetShape/Core.Tests/: CoordinatorTests.cs  Core.Tests.csproj
NetShape/NetShape/: Coordinator.cs  NetShape.csproj  ProcessorCoordinator.cs  ReceiverCoordinator.cs
NetShape/NetShape.Tests/: NetShape.Tests.csproj
NetShape/NetShape.Tests/Connector.Tests/: ConnectorTests.cs  HubCallerContextMock.cs  MockConnector.cs  SignalRConnectorTests.cs
NetShape/NetShape.Tests/Core.Tests/: CoordinatorTests.cs  ProcessorCoordinatorTests.cs  ReceiverCoordinatorTests.cs
NetShape/NetShape.Tests/Queue.Tests/: QueueServiceTests.cs  RedisQueueServiceIntegrationTests.cs
NetShape/NetShape/Connectors/: RequestReceiver.cs  SignalRConnector.cs
NetShape/NetShape/Core/: Coordinator.cs  IConnector.cs  IQueueService.cs  IRequest.cs  IRequestProcessor.cs  IRequestReceiver.cs  ReceiverCoordinator.cs
NetShape/NetShape/Models/: GenericRequest.cs  GenericResponse.cs
NetShape/NetShape/Queues/: RedisQueueService.cs
NetShape/SampleApps/ProcessorWorker/: MyRequestProcessor.cs  ProcessorWorker.csproj  Program.cs
NetShape/SampleApps/RequestReceiverApp/: Program.cs  RequestReceiverApp.csproj
NetShape/SampleApps/RequestReceiverApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetShape/SampleApps/RequestReceiverApp/Pages/Shared/: _Layout.cshtml
NetShape/SampleApps/RequestReceiverApp/Properties/: launchSettings.json
NetShape/SampleApps/RequestReceiverApp/wwwroot/: Index.html  TestPage.html
(+8 files in other folders)
